<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Bin size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data - HR data' inline='true' name='federated.0k2o1ut0duz8dp16fvrcy0aim5oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data - HR data' name='textscan.1wvgtvz0ev6q8d16r5dk41p3xsj3'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Desktop/Tab' filename='HR Data - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wvgtvz0ev6q8d16r5dk41p3xsj3' name='HR Data - HR data.csv' table='[HR Data - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='emp count' datatype='integer' name='[Calculation_129760016001318912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Number])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_129760016002039809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_129760016002519042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_129760016002039809]/[Employee Count]' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_129760016005623811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &quot;Male&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_129760016006000644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_129760016005623811]' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_129760016022937606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_129760016002039809]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR Data - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data - HR data.csv_AA4D081531BD434AA7174FFCD92AB790]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k2o1ut0duz8dp16fvrcy0aim5oe'>
      <datasources>
        <datasource caption='HR Data - HR data' name='federated.0k2o1ut0duz8dp16fvrcy0aim5oe' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2o1ut0duz8dp16fvrcy0aim5oe'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' />
        <target field='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A78E91EE3DEF4A2FAC72B7E1CD9F6DAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR' type='sheet' worksheet='department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data - HR data' name='federated.0k2o1ut0duz8dp16fvrcy0aim5oe' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2o1ut0duz8dp16fvrcy0aim5oe'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_129760016002039809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129760016002039809]' derivation='Sum' name='[sum:Calculation_129760016002039809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_A78E91EE3DEF4A2FAC72B7E1CD9F6DAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education:nk]</column>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Gender:nk]' />
              <text column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Gender:nk]</rows>
        <cols>([federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk] + [federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education wise attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data - HR data' name='federated.0k2o1ut0duz8dp16fvrcy0aim5oe' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2o1ut0duz8dp16fvrcy0aim5oe'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_129760016002039809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129760016002039809]' derivation='Sum' name='[sum:Calculation_129760016002039809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_A78E91EE3DEF4A2FAC72B7E1CD9F6DAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education:nk]</column>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education Field:nk]</rows>
        <cols>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontcolor='#ffff7f' fontname='Benton Sans Book'>1) Sales Department has Highest Attrition around 56%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffff7f' fontname='Benton Sans Book'>2) Mid-Age Employees Leaving More</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffff7f' fontname='Benton Sans Book'>3) Many employees fall under </run>
            <run bold='true' fontcolor='#ffff7f' fontname='Benton Sans Book'>low satisfaction (1 &amp; 2 ratings) </run>
            <run fontcolor='#ffff7f' fontname='Benton Sans Book'>Sales Executive role (highest headcount + attrition)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data - HR data' name='federated.0k2o1ut0duz8dp16fvrcy0aim5oe' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2o1ut0duz8dp16fvrcy0aim5oe'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_A78E91EE3DEF4A2FAC72B7E1CD9F6DAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Job Satisfaction:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Job Role:nk]' member-value='&quot;Research Scientist&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education:nk]</column>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]' />
              <text column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data - HR data' name='federated.0k2o1ut0duz8dp16fvrcy0aim5oe' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2o1ut0duz8dp16fvrcy0aim5oe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_129760016002039809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_129760016022937606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_129760016002039809]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129760016002039809]' derivation='Sum' name='[sum:Calculation_129760016002039809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129760016022937606]' derivation='Sum' name='[sum:Calculation_129760016022937606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016022937606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Calculation_129760016002039809:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_A78E91EE3DEF4A2FAC72B7E1CD9F6DAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[:Measure Names]</column>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education:nk]</column>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee age wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data - HR data' name='federated.0k2o1ut0duz8dp16fvrcy0aim5oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k2o1ut0duz8dp16fvrcy0aim5oe'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_A78E91EE3DEF4A2FAC72B7E1CD9F6DAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education:nk]</column>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]</column>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]' />
              <text column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[sum:Employee Count:qk]</rows>
        <cols>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='department wise attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data - HR data' name='federated.0k2o1ut0duz8dp16fvrcy0aim5oe' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2o1ut0duz8dp16fvrcy0aim5oe'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_129760016002039809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129760016002039809]' derivation='Sum' name='[pcto:sum:Calculation_129760016002039809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Department:nk]' />
              <wedge-size column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[pcto:sum:Calculation_129760016002039809:qk]' />
              <text column='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[pcto:sum:Calculation_129760016002039809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hr analytics dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hr Aanalytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/dell/OneDrive/Desktop/HR background.png' type-v2='bitmap' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='17111' id='5' name='KPI' show-title='false' w='80933' x='1200' y='12889' />
        <zone h='15556' id='6' name='Attrition by gender' w='13481' x='85443' y='10333' />
        <zone h='39778' id='7' name='department wise attrition' w='28734' x='1203' y='27333' />
        <zone h='10778' id='8' name='department wise attrition' pane-specification-id='0' param='[federated.0k2o1ut0duz8dp16fvrcy0aim5oe].[none:Department:nk]' show-title='false' type-v2='color' w='8861' x='1329' y='54889' />
        <zone h='39889' id='9' name='No of Employee age wise' w='34367' x='30696' y='27667' />
        <zone h='8333' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10127' x='55000' y='26778'>
          <formatted-text>
            <run>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='40667' id='11' name='Job Satisfaction Rating' w='32025' x='66013' y='26556' />
        <zone h='30000' id='12' name='Education wise attrition' w='27152' x='1076' y='69000' />
        <zone h='2667' id='13' type-v2='dashboard-object' w='1600' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F27DBBA-62E1-43C1-AA39-7A629746EE42}&quot; zone-id=&quot;13&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4889' id='14' name='hr analytics dashboard' w='28933' x='1400' y='5667' />
        <zone h='26333' id='15' name='Insides' w='67000' x='31467' y='68889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
